# TapCity

app/: build.gradle
app/src/androidTest/java/com/cool4code/tapcity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool4code/tapcity/: DenounceActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PlusBaseActivity.java  SignUpActivity.java
app/src/main/java/com/cool4code/tapcity/Services/: VolleySingleton.java  WebService.java
app/src/main/java/com/cool4code/tapcity/Utils/: GoogleGeo.java  ParseUtil.java  SendMail.java
app/src/main/res/layout/: activity_denounce.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/menu/: denounce.xml  intro.xml  sign_up.xml
app/src/main/res/values/: denouncesTypes.xml  strings.xml  strings_activity_login.xml
app/src/resources/: aux_codes
