apply plugin: 'com.android.application'

android {
    //compileSdkVersion 21
    //buildToolsVersion "21.1.1"
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.cool4code.tapcity"
        /*minSdkVersion 12
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"*/
        minSdkVersion 12
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:21.+'
    //compile 'com.google.android.gms:play-services:5.2.08'
    //compile 'com.google.android.gms:play-services:5.2.08'
    //compile 'com.google.android.gms:play-services:4.2.42'
    compile files('libs/Parse-1.8.0.jar')
    compile files('libs/ParseCrashReporting-1.8.0.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.mcxiaoke.volley:library:1.0.+'
}
